// FILE (create it): src/quasar-variables.sass

$primary: #1976D2
$secondary: #26A69A
$accent: #9C27B0

$dark: #1D1D1D

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

$h1: (size: 1.8rem, line-height: 1.8rem, letter-spacing: -.01562em, weight: 300) !default
$h2: (size: 1.2rem, line-height: 1.2rem, letter-spacing: -.00833em, weight: 300) !default
