/* 官方认证颜色1 */
.user-gf-1
    background-image: -webkit-linear-gradient(270deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%)
    background-image: -moz-linear-gradient(270deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%)
    background-image: -o-linear-gradient(270deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%)
    background-image: linear-gradient(270deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%)
    -webkit-text-fill-color: transparent
    -webkit-background-clip: text
    -moz-background-clip: text
    -o-background-clip: text
    background-clip: text

// !官方认证颜色2
.user-gf-an-1
    background: -webkit-linear-gradient(135deg,red 25%,red 50%,#fff 55%,red 60%,red 80%,red 95%,red)
    -webkit-text-fill-color: transparent
    -webkit-background-clip: text
    -moz-background-clip: text
    -o-background-clip: text
    background-clip: text
    -webkit-background-size: 200% 100%
    -moz-background-size: 200% 100%
    -o-background-size: 200% 100%
    background-size: 200% 100%
    -webkit-animation: gf-gx 4s infinite linear
    -moz-animation: gf-gx 4s infinite linear
    -o-animation: gf-gx 4s infinite linear
    animation: gf-gx 4s infinite linear

@keyframes gf-gx
    0%
        background-position: 0 0//移动背景位置
    100%
        background-position: -400% 0
