// 顶部分割线  
.mini-heriz
    &::after
        position: absolute
        right: 0
        top: 0
        content: ''
        width: 100%
        height: 1px
        transform: scaleY(.25)
        background: grey

// 顶部缩进分割线  
.mini-heriz-inset
    &::after
        @extend .mini-heriz
        width: 90%
        left: 5%

// 底部分割线  
.mini-heriz-bottom
    &::before
        position: absolute
        right: 0
        bottom: 0
        content: ''
        width: 100%
        height: 1px
        transform: scaleY(.25)
        background: grey

// 底部缩进分割线  
.mini-heriz-bottom-inset
    &::before
        @extend .mini-heriz-bottom
        width: 90%
        left: 5%

